<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Snake_Game.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="controlsXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\Snake_Game_Controls.xml</Value>
    </Setting>
    <Setting Name="scoreXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\Snake_Game_Score.xml</Value>
    </Setting>
    <Setting Name="settingsXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\Snake_Game_Settings.xml</Value>
    </Setting>
    <Setting Name="gameSpritePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSprite.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpX2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpX2.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpPointTickPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpPointTick.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpSlowmotionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpSlowmotion.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpNoclipPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpNoclip.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpX2PointTickPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpX2PointTick.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpX2SlowmotionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpX2Slowmotion.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpX2NoclipPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpX2Noclip.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpPointTickSlowmotionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpPointTickSlowmotion.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpPointTickNoclipPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpPointTickNoclip.png</Value>
    </Setting>
    <Setting Name="gameSpritePUpSlowmotionNoclipPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Snake_Game\gameSpritePUpSlowmotionNoclip.png</Value>
    </Setting>
    <Setting Name="settingsDeveloperXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>